player;0;0
inventory;key_test.txt
﻿wall;-3;-2;wooden_wall.txt
wall;-3;0;wooden_wall.txt
wall;-3;2;wooden_wall.txt
wall;-2;-3;stone_wall.txt
wall;-2;-2;wooden_wall.txt
wall;-2;0;wooden_wall.txt
wall;-2;2;wooden_wall.txt
wall;-2;3;wooden_wall.txt
wall;-1;-3;wooden_wall.txt
wall;-1;3;wooden_wall.txt
wall;0;-3;wooden_wall.txt
wall;0;3;wooden_wall.txt
wall;1;-3;wooden_wall.txt
wall;1;3;wooden_wall.txt
wall;2;-3;wooden_wall.txt
wall;2;-2;wooden_wall.txt
wall;2;-1;wooden_wall.txt
wall;2;0;wooden_wall.txt
wall;2;1;wooden_wall.txt
wall;2;2;wooden_wall.txt
wall;2;3;wooden_wall.txt
door_switch;0;-2;-2;-1;test2
door_switch;0;2;-2;1;test
door;-2;-1;closed
door;-2;1;open
anim_block;-5;0
sign;-5;-2;Once upon a time, there was a bird. He flew towards a mountain and hit a rock. He fell and broke his wings, then a cat came and rid him of his head. Then the cat jumped off the mountain and killed itself. SAD STORY BRO.
sign;-5;2;If you haven't read the sign on the left then please read it, it's sooooo funny. Your best friend Magic_RB(kokot).


